#!/usr/bin/python

import argparse
import urllib2

XRAY = [ 217, 198, 287, 261, 245 ]
XRAY_LABEL = [ 'Normal', 'Active', 'M Class Flare', 'X Class Flare', 'Mega Flare' ]
GEOMAG = [ 975, 215, 999 ]
GEOMAG_LABEL = [ 'Quiet', 'Unsettled', 'Storm' ]

parser = argparse.ArgumentParser(description='Check the current Solar Weather (http://www.n3kl.org/) for Solar X-rays and Geomagnetic Field status.')
parser.add_argument( 'warning', metavar='<warn xray>,<warn geomag>', help='Comma seperated warning levels for X-rays (0=Normal, 1=Active, 2=M Class Flare, 3=X Class Flare, 4=Mega Flare) and Geomagnetic Status (0=Quiet, 1=Unsettled, 2=Storm)', action='store' )
parser.add_argument( 'critical', metavar='<crit xray>,<crit geomag>', help='Comma seperated critical levels for X-rays (0=Normal, 1=Active, 2=M Class Flare, 3=X Class Flare, 4=Mega Flare) and Geomagnetic Status (0=Quiet, 1=Unsettled, 2=Storm)', action='store' )

args = parser.parse_args()

warning = args.warning.split(',');
critical = args.critical.split(',');

xray_handle = urllib2.urlopen ( 'http://www.n3kl.org/sun/images/status.gif?', None, 5 )
xray_size = xray_handle.headers['Content-Length']
geomag_handle = urllib2.urlopen ( 'http://www.n3kl.org/sun/images/kpstatus.gif?', None, 5 )
geomag_size = geomag_handle.headers['Content-Length']

xray_handle.close()
geomag_handle.close()

xray_state = -1
geomag_state = -1
i=0

for x in XRAY:
	if x == xray_size:
		print "xray break"
		xray_state = i
		break
	i+=1

i=0

for f in GEOMAG:
	if f == geomag_size:
		print "xray break"
		geomag_state = i
		break
	i+=1

if int(critical[0]) <= xray_state:
	print "CRITICAL: Flare State - " + XRAY_LABEL[xray_state]
	exit ( 2 )

if int(critical[1]) <= geomag_state:
	print "CRITICAL: Geomagnetic State - " + GEOMAG_LABEL[geomag_state] 
	exit ( 2 )

if int(warning[0]) <= xray_state:
	print "WARNING: Flare State - " + XRAY_LABEL[xray_state]
	exit ( 1 )

if int(warning[1]) <= geomag_state:
	print "WARNING: Geomagnetic State - " + GEOMAG_LABEL[geomag_state]
	exit ( 1 )

print "OK"
exit ( 0 )
